CREATE TABLE Departamento (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), ACTIVIDAD VARCHAR(255), Activo TINYINT(1) default 0, NOMBRE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADO (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), Activo TINYINT(1) default 0, DNI VARCHAR(255), NOMBRE VARCHAR(255), SALARIO INTEGER, VERSION INTEGER, DEPARTAMENTO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOTIEMPOPARCIAL (ID INTEGER NOT NULL, HORAS INTEGER, PRECIO_HORA INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOTIEMPOCOMPLETO (ID INTEGER NOT NULL, ANOS_TRABAJADOS INTEGER, PLUS INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOTAREA (NUMHORASTAREA INTEGER, IDEMPLEADO_ID INTEGER NOT NULL, IDTAREA_ID INTEGER NOT NULL, PRIMARY KEY (IDEMPLEADO_ID, IDTAREA_ID))
CREATE TABLE TAREA (ID INTEGER AUTO_INCREMENT NOT NULL, Activo TINYINT(1) default 0, NOMBRE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
ALTER TABLE EMPLEADO ADD CONSTRAINT FK_EMPLEADO_DEPARTAMENTO_ID FOREIGN KEY (DEPARTAMENTO_ID) REFERENCES Departamento (ID)
ALTER TABLE EMPLEADOTIEMPOPARCIAL ADD CONSTRAINT FK_EMPLEADOTIEMPOPARCIAL_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE EMPLEADOTIEMPOCOMPLETO ADD CONSTRAINT FK_EMPLEADOTIEMPOCOMPLETO_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE EMPLEADOTAREA ADD CONSTRAINT FK_EMPLEADOTAREA_IDTAREA_ID FOREIGN KEY (IDTAREA_ID) REFERENCES TAREA (ID)
ALTER TABLE EMPLEADOTAREA ADD CONSTRAINT FK_EMPLEADOTAREA_IDEMPLEADO_ID FOREIGN KEY (IDEMPLEADO_ID) REFERENCES EMPLEADO (ID)
